shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.9;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;

menu-opacity = 0.9;

alpha-step = 0.05;

backend = "xrender";
xrender-sync = true;
xrender-sync-fence = true;

refresh-rate = 0;

sw-opti = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

use-ewmh-active-win = true;

detect-rounded-corners = true;
detect-client-opacity = true;

dbe = false;

paint-on-overlay = true;

unredir-if-possible = false;
unredir-if-possible-delay = 5000;

detect-transient = true;
detect-client-leader = true;
